1.  custTB : custID, custName, City, Gender, Email, Password

CREATE TABLE CUSTTB_52 (
    CUSTID INTEGER PRIMARY KEY,
    CUSTNAME VARCHAR2(20),
    CITY VARCHAR2(20),
    GENDER VARCHAR2(7) CHECK (GENDER IN ('MALE' , 'FEMALE' , 'OTHER')) ,
    EMAIL VARCHAR2(20) UNIQUE,
    PASSWORD VARCHAR2(12) NOT NULL
);

2.  roomTB : roomID, roomType (Executive, Deluxe), roomPrice, roomStatus

CREATE TABLE ROOMTB_52 (
    ROOMID INTEGER PRIMARY KEY,
    ROOMTYPE VARCHAR2(10) CHECK(ROOMTYPE IN ('EXECUTIVE','DELUXE')),
    ROOMPRICE INTEGER NOT NULL,
    ROOMSTATUS VARCHAR2(10) CHECK (ROOMSTATUS IN ('AVAILABLE','BOOKED'))
);

3.  bookingTB: bookingID, roomID, custID, checkInDate, checkOutDate, totalAmount 

CREATE TABLE BOOKINGTB_52 (
    BOOKINGID INTEGER PRIMARY KEY,
    ROOMID INTEGER,
    CUSTID INTEGER,
    CHECKINDATE DATE,
    CHECKOUTDATE DATE,
    TOTALAMOUNT INTEGER,
    FOREIGN KEY(ROOMID) REFERENCES ROOMTB_52(ROOMID),
    FOREIGN KEY(CUSTID) REFERENCES CUSTTB_52(CUSTID)
);

-> INSERTING DATA

1. CUSTTB_52
INSERT ALL
INTO CUSTTB_52 VALUES(52,'ABHAY','SURAT','MALE','abhay@gmail.com','abhay123')
INTO CUSTTB_52 VALUES(48,'VAIBHAV','SURAT','MALE','vaibhav@gmail.com','vaibhav123')
INTO CUSTTB_52 VALUES(47,'RAHUL','SURAT','MALE','rahul@gmail.com','rahul123')
INTO CUSTTB_52 VALUES(27,'DAYA','SURAT','FEMALE','daya@gmail.com','daya123')
INTO CUSTTB_52 VALUES(28,'BHURI','SURAT','FEMALE','bhuri@gmail.com','bhuri123')
INTO CUSTTB_52 VALUES(31,'RAJ','SURAT','MALE','raj@gmail.com','raj123')
SELECT * FROM DUAL;

2. ROOMTB_52
INSERT ALL
INTO ROOMTB_52 VALUES(1,'EXECUTIVE','2500','AVAILABLE')
INTO ROOMTB_52 VALUES(2,'DELUXE','2500','AVAILABLE')
INTO ROOMTB_52 VALUES(3,'EXECUTIVE','4500','AVAILABLE')
INTO ROOMTB_52 VALUES(4,'DELUXE','5500','BOOKED')
INTO ROOMTB_52 VALUES(5,'EXECUTIVE','5000','BOOKED')
INTO ROOMTB_52 VALUES(6,'EXECUTIVE','3500','AVAILABLE')
SELECT * FROM DUAL;

3. BOOKINGTB_52

INSERT ALL
INTO BOOKINGTB_52 VALUES(1,2,52,'21-FEB-2024','25-FEB-2024',8000)
INTO BOOKINGTB_52 VALUES(2,1,48,'24-AUG-2020','25-AUG-2024',3000)
INTO BOOKINGTB_52 VALUES(3,3,47,'15-SEP-2023','25-SEP-2024',10000)
INTO BOOKINGTB_52 VALUES(4,4,27,'21-MAR-2025',null,15000)
INTO BOOKINGTB_52 VALUES(5,4,28,'01-JAN-2021',null,9000)
INTO BOOKINGTB_52 VALUES(6,5,31,'21-FEB-2024',null,21000)
SELECT * FROM DUAL;


1. List the customer detail who has booked room of Deluxe type

=>
SELECT C.CUSTID , C.CUSTNAME , R.ROOMTYPE
FROM CUSTTB_52 C , BOOKINGTB_52 B , ROOMTB_52 R
WHERE C.CUSTID = B.CUSTID AND B.ROOMID = R.ROOMID AND R.ROOMTYPE = 'DELUXE';

2. List the room detail which hase been booked by 'XYZ' customer ('XYZ' is only example. name of the customer is your name)

=>
SELECT R.ROOMID , B.CUSTID 
FROM ROOMTB_52 R , BOOKINGTB_52 B
WHERE R.ROOMID = B.ROOMID AND B.CUSTID = (
    SELECT CUSTID
    FROM CUSTTB_52 
    WHERE CUSTNAME = 'ABHAY'
);

3. Display customer who have booked room of more than 4000 rs. (roomprice)

=>
SELECT C.CUSTID , C.CUSTNAME , R.ROOMPRICE
FROM CUSTTB_52 C , BOOKINGTB_52 B ,ROOMTB_52 R 
WHERE C.CUSTID = B.CUSTID AND B.ROOMID = R.ROOMID AND R.ROOMPRICE > 4000;

4. List the room detail where cust have cheked in after after 1-jun-2021

=>
SELECT 

5. List the room detail whose type is executive and price is more than 3000.
6. Count total number of male and female customers

=>
SELECT GENDER , COUNT(*)
FROM 
GROUP BY GENDER;